
DB_URL=mongodb+srv://spark_india:spark_india123@cluster0.iagxc.mongodb.net/spark_db?retryWrites=true&w=majority
JWT_SECRET_KEY=SHSHjsjsjshJSJSJsjajsdjSDAF
PASS=
EMAIL=
RESET_JWT_SECRET=Somesupersecret123